<!DOCTYPE html>
<html lang="en">

<head>
  <title>Netsuite Links</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="popup.css">
  <script src="popup.js"></script>
</head>

<body id="body">
  <div id="outerDiv">
    <div class="buttonContainer">

      <button type="button" id="btnLogIn" value="https://system.netsuite.com/pages/customerlogin.jsp"
        class="button hasFullValue">Login</button>
      <button type="button" id="btnSchema"
        value="https://system.na1.netsuite.com/help/helpcenter/en_US/srbrowser/Browser2016_1/script/record/account.html"
        class="button hasFullValue">Records Browser</button>
      <button type="button" id="btnModules" value=".app.netsuite.com/app/help/helpcenter.nl?fid=chapter_4220488571.html"
        class="button hasHalfValue">SS2 Modules</button>
      <button type="button" id="btnRecToJson"
        value=".app.netsuite.com/app/help/helpcenter.nl?fid=chapter_4387172495.html" class="button">Record to JSON</button>

      <div id="loadModules" class="moduleInputGroup" autocomplete="off">
        <input id="moduleNameInput" class="inputText"  type="text" placeholder="Disabled Here">
        <i id="btnLoadModule" class="fa fa-terminal"></i>
      </div>

      <div id="searchForm" class="searchInputGroup" autocomplete="off">
        <input id="inputSearch" class="inputText"  type="text" placeholder="SuiteAnswers">
        <i id="btnSearch" class="fa fa-search"></i>
      </div>

    </div>
    <p class="lead">NetSuite Links</p>
  </div>
</body>

</html>