:root {
  --bg: #232931;
  --accent-dim: #62ACE5;
  --text: #f1f1f1;
}

* {
  box-sizing: border-box;
}

body {
  background: var(--bg);
  padding: 10px;
  min-width: 220px;
}

.buttonContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
  margin-bottom: 10px;
  width: 100%;
}

.button {
  cursor: pointer;
  border-radius: 5px;
  background: var(--accent-dim);
  border: 1px solid transparent;
  color: var(--text);
  font-weight: lighter;
  font-family: inherit;
  font-size: initial;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  color: #fff;
  border-color: var(--accent-dim);
}


.inputContainer {
  display: flex;
  justify-content: center;
}


.inputText {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: none;
}


.inputText {
  width: 100%;
  height: 100%;
  border: 0px;
  outline: 0;
  padding: 15px;
  font-size: 1em;
}

.fa {
  position: absolute;
  padding: 10px;
  top: 2px;
  right: 2px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  font-size: .8em;
  color: var(--accent-dim);
  background: var(--bg);
  transition: all 1s;
}

.fa-search {
  left: 2px;
  right: auto;
  padding-top: 12px !important;
  padding-left: 12px !important;
}

.fa-terminal {
  padding-top: 12px !important;
}

#inputSearch {
  padding-left: 40px;
}

.moduleInputGroup,
.searchInputGroup {
  position: relative;
  transition: all 1s;
  width: 38px;
  height: 38px;
  overflow: hidden;
  background: var(--text);
  position: relative;
  display: flex;
  margin: auto;
  border-radius: 25px;
  margin-top: 15px;
}

.moduleInputGroup:hover,
.searchInputGroup:hover {
  width: calc(200% + 10px);
  cursor: pointer;
  transition: all .7s;
}

.searchInputGroup:hover {
  transform: translateX(-50%);
}

.searchInputGroupOpened {
  transform: translateX(-50%);
  width: calc(200% + 10px);
}

.moduleInputGroupOpened {
  width: calc(200% + 10px);
}

/* .searchInputGroup:hover {
  transform: translateX(-50%);
}
 */
#outerDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: larger;
}

.lead {
  margin-bottom: 5px;
  margin-top: 5px;
  color: var(--text);
  font-family: inherit;
  font-size: x-large;
  font-weight: lighter;
}

